[ColorEffects:Inactive]
ChangeSelectionColor=true

[Colors:Button]
BackgroundAlternate=53,66,114
BackgroundNormal=54,54,56
DecorationFocus=#006eff
DecorationHover=#0084ff
ForegroundActive=141,147,219
ForegroundInactive=218,212,194
ForegroundLink=83,159,163
ForegroundNegative=178,114,91
ForegroundNeutral=196,177,95
ForegroundNormal=255,255,255
ForegroundPositive=78,179,128
ForegroundVisited=132,91,144

[Colors:Complementary]
BackgroundAlternate=30,30,32
BackgroundNormal=48,48,50

[Colors:Selection]
BackgroundAlternate=53,66,114
BackgroundNormal=53,132,228
DecorationFocus=50,50,50
DecorationHover=50,50,50
ForegroundActive=161,166,255
ForegroundInactive=255,255,255
ForegroundLink=41,255,239
ForegroundNegative=255,163,127
ForegroundNeutral=255,230,119
ForegroundNormal=255,255,255
ForegroundPositive=111,255,182
ForegroundVisited=226,157,255

[Colors:Tooltip]
BackgroundAlternate=54,54,56
BackgroundNormal=66,66,69
DecorationFocus=50,50,50
DecorationHover=50,50,50
ForegroundActive=141,147,219
ForegroundInactive=107,104,95
ForegroundLink=83,159,163
ForegroundNegative=178,114,91
ForegroundNeutral=196,177,95
ForegroundNormal=205,205,205
ForegroundPositive=78,179,128
ForegroundVisited=132,91,144

[Colors:View]
BackgroundAlternate=36,36,38
BackgroundNormal=48,48,50
DecorationFocus=50,50,50
DecorationHover=50,50,50
ForegroundActive=156,168,255
ForegroundInactive=255,255,255
ForegroundLink=171,255,251
ForegroundNegative=255,192,173
ForegroundNeutral=255,231,124
ForegroundNormal=255,255,255
ForegroundPositive=111,255,183
ForegroundVisited=235,162,255

[Colors:Window]
BackgroundAlternate=36,36,38
BackgroundNormal=30,30,32
DecorationFocus=50,50,50
DecorationHover=50,50,50
ForegroundActive=126,139,255
ForegroundInactive=200,200,200
ForegroundLink=130,250,255
ForegroundNegative=255,164,130
ForegroundNeutral=255,231,124
ForegroundNormal=255,251,240
ForegroundPositive=111,255,183
ForegroundVisited=235,161,255

[General]
ColorScheme=Se7enAero
Name=Se7en Aero
shadeSortColumn=true

[KDE]
Contrast=1
contrast=10
frameContrast=0.1

[WM]
activeBackground=43,43,43
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=66,64,59
inactiveBlend=75,71,67
inactiveForeground=237,237,238
