[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0.525
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=255,255,255
ColorAmount=0
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=53,66,114
BackgroundNormal=54,54,56
DecorationFocus=53,132,228
DecorationHover=53,132,228
ForegroundActive=153,193,241
ForegroundInactive=192,191,188
ForegroundLink=153,193,241
ForegroundNegative=255,123,99
ForegroundNeutral=248,228,92
ForegroundNormal=255,255,255
ForegroundPositive=143,240,164
ForegroundVisited=220,138,221

[Colors:Button][Inactive]
BackgroundAlternate=47,47,47
BackgroundNormal=47,47,47
DecorationFocus=53,132,228
DecorationHover=53,132,228
ForegroundActive=153,193,241
ForegroundInactive=192,191,188
ForegroundLink=153,193,241
ForegroundNegative=255,123,99
ForegroundNeutral=248,228,92
ForegroundNormal=145,145,145
ForegroundPositive=143,240,164
ForegroundVisited=220,138,221

[Colors:Complementary]
BackgroundAlternate=30,30,32
BackgroundNormal=66,66,69
DecorationFocus=53,132,228
DecorationHover=53,132,228
ForegroundActive=153,193,241
ForegroundInactive=192,191,188
ForegroundLink=153,193,241
ForegroundNegative=255,123,99
ForegroundNeutral=248,228,92
ForegroundNormal=255,255,255
ForegroundPositive=143,240,164
ForegroundVisited=220,138,221

[Colors:Header]
BackgroundAlternate=48,48,50
BackgroundNormal=48,48,50
DecorationFocus=53,132,228
DecorationHover=53,132,228
ForegroundActive=153,193,241
ForegroundInactive=192,191,188
ForegroundLink=153,193,241
ForegroundNegative=255,123,99
ForegroundNeutral=248,228,92
ForegroundNormal=255,255,255
ForegroundPositive=143,240,164
ForegroundVisited=220,138,221

[Colors:Header][Inactive]
BackgroundAlternate=36,36,36
BackgroundNormal=36,36,36
DecorationFocus=53,132,228
DecorationHover=53,132,228
ForegroundActive=153,193,241
ForegroundInactive=192,191,188
ForegroundLink=153,193,241
ForegroundNegative=255,123,99
ForegroundNeutral=248,228,92
ForegroundNormal=145,145,145
ForegroundPositive=143,240,164
ForegroundVisited=220,138,221

[Colors:Selection]
BackgroundAlternate=53,132,228,64
BackgroundNormal=53,132,228,64
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=153,193,241
ForegroundInactive=192,191,188
ForegroundLink=153,193,241
ForegroundNegative=255,123,99
ForegroundNeutral=248,228,92
ForegroundNormal=255,255,255
ForegroundPositive=143,240,164
ForegroundVisited=220,138,221

[Colors:Tooltip]
BackgroundAlternate=54,54,56
BackgroundNormal=66,66,69
DecorationFocus=53,132,228
DecorationHover=53,132,228
ForegroundActive=153,193,241
ForegroundInactive=192,191,188
ForegroundLink=153,193,241
ForegroundNegative=255,123,99
ForegroundNeutral=248,228,92
ForegroundNormal=255,255,255
ForegroundPositive=143,240,164
ForegroundVisited=220,138,221

[Colors:View]
BackgroundAlternate=36,36,38
BackgroundNormal=30,30,32
DecorationFocus=53,132,228
DecorationHover=57,57,57
ForegroundActive=153,193,241
ForegroundInactive=192,191,188
ForegroundLink=153,193,241
ForegroundNegative=255,123,99
ForegroundNeutral=248,228,92
ForegroundNormal=255,255,255
ForegroundPositive=143,240,164
ForegroundVisited=220,138,221

[Colors:Window]
BackgroundAlternate=30,30,32
BackgroundNormal=36,36,38
DecorationFocus=53,132,228
DecorationHover=53,132,228
ForegroundActive=153,193,241
ForegroundInactive=192,191,188
ForegroundLink=153,193,241
ForegroundNegative=255,123,99
ForegroundNeutral=248,228,92
ForegroundNormal=255,255,255
ForegroundPositive=143,240,164
ForegroundVisited=220,138,221

[Colors:Window][Inactive]
BackgroundAlternate=36,36,36
BackgroundNormal=36,36,36
DecorationFocus=53,132,228
DecorationHover=53,132,228
ForegroundActive=153,193,241
ForegroundInactive=192,191,188
ForegroundLink=153,193,241
ForegroundNegative=255,123,99
ForegroundNeutral=248,228,92
ForegroundNormal=145,145,145
ForegroundPositive=143,240,164
ForegroundVisited=220,138,221

[General]
ColorScheme=hazel-dark
Name=Hazel Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=48,48,48
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=36,36,36
inactiveBlend=145,145,145
inactiveForeground=145,145,145
